.geralFotos {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.foto1 {
    width: 250px;
    height: 250px;
    border: 1px solid #000;
}

.foto2{
    width: 260px;
    height: 260px;
    margin-top: 40px;
    margin-left:-8px;
    border: 6px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.foto2 p {
    background-color: white;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 10px 4px;
}

.card-body h4 {
    text-shadow: 1.2px 1.2px #000
}

.text-warning {
    text-shadow: 1.2px 1.2px #000; margin-top: 10px;
}

.mt-3 h4.text-warning {
    text-shadow: 1.2px 1.2px #000; margin-top: 10px;
}

.mt-3 p.card-text {
    text-align: left; margin-left: 10px;
}

.card {
    margin-top: 10px;
}

.card img {
    height:400px ;
}

h3.text-warning {
    text-align: center; text-shadow: 1.2px 1.2px #000;
}

.btn-warning {
    border:1px solid #000; font-weight:bold; text-shadow: 1px 1px #fff
}

p.card-text {
    text-align: center;
}

.card-body p.card-text {
    text-align: center;
}

ul.list-group{
    text-align: left;
}

.button {
    display: flex; justify-content: center;margin-bottom: 10px;
}

.mensagem {
    width: 100%;margin-left: 5px; display: flex; justify-content: center; flex-direction: column;align-items: center;
}

.msg {
    margin-bottom: -20px;
}


#mensagem {
    width: 500px;
}


@media (max-width:550px){

    #mensagem {
        width:200px
    }
}

@media (max-width:468px){
    .geralFotos {
        display: none;
    }

}

@media (max-width:395px){
    #carousel {
        display: none;
    }
}